<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CAREfit</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <div class="layar-dalam">
        <div class="logo">
          <a href=""><img src="foto/" class="putih" /></a>
          <a href=""><img src="foto/ class="hitam" /></a>
        </div>
        <div class="menu">
          <a href="#" class="tombol-menu">
            <span class="garis"></span>
            <span class="garis"></span>
            <span class="garis"></span>
          </a>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#aboutus">About US</a></li>
            <li><a href="#support">Support</a></li>
            <li class="nav-item">
              <a class="nav-link" href="#gallery">Gallery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#owner">Owner</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#blog">Blog</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="layar-penuh">
      <header id="home">
        <div class="overlay"></div>
        <video autoplay muted loop>
          <source src="foto/video-indonesia.mp4" type="video/mp4" />
        </video>
        <div class="intro">
          <h3>Visit</h3>
          <p>DICKY</p>
          <p>
            <a href="pesanTiket.php" class="tombol">CALCULATE</a>
          </p>
        </div>
      </header>
      <main>
        <section id="aboutus">
          <div class="layar-dalam">
            <h3>About US</h3>
            <p class="ringkasan">kita cabul</p>
            <div class="konten-isi">
              <p>pencabulan</p>
            </div>
          </div>
        </section>
        <section class="abuabu" id="support">
          <div class="layar-dalam support">
            <div>
              <img src="foto/" />
              <h6>IN EVERY HEALTY</h6>
              <p>HEALTY/p></p>
            </div>

            <div>
              <img src="foto/tas.png" />
              <h6>PROFESSIONAL TEAM</h6>
              <p>We Work Together and Always Being Proffesional To Deserve Service</p>
            </div>
            <div>
              <img src="foto/kompas.png" />
              <h6>EXPERT</h6>
              <p>Anywhere You Want To Go, We Always With You</p>
            </div>
          </div>
        </section>
        <section class="quote">
          <div class="layar-dalam">
            <p>Nature</p>
          </div>
        </section>
        <section class="abuabu" id="blog">
          <div class="layar-dalam">
            <h3>Lastest Blog</h3>
            <p class="ringkasan">Dicky</p>
            <div class="blog">
              <div class="area">
                <div class="gambar" style="background-image: url('foto/blog1.jpg')"></div>
                <div class="text">
                  <article>
                    <h4><a href="#"> What </a></h4>
                    <p>a new</p>
                  </article>
                </div>
              </div>
              <div class="area">
                <div class="gambar" style="background-image: url('foto/blog2.jpg')"></div>
                <div class="text">
                  <article>
                    <h4><a href="#"> What About CAREfit</a></h4>
                    <p>The National Professional</p>
                  </article>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer id="contact">
        <div class="layar-dalam">
          <div>
            <h5>Info</h5>
            Dicky Maulana (21thn) lived In Jakarta, Born In 2000
          </div>
          <div>
            <h5>Contact</h5>
            Phone :(+6289510000386) Email:Dicmaulana09@gmail.com
          </div>
          <div>
            <h5>Help</h5>
            Please Call US
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
